\documentclass{beamer}
 \usetheme{Madrid}
\title{My First LATEX Presentation}
\institute{RGUKT Basara}
\author{A.Saikumar\\(B192688)}
\date{30-07-2022}
 \logo{
 \includegraphics[width=1cm]{maxresdefault.jpg}
 }
 \titlegraphic{
     \includegraphics[width=2cm]{maxresdefault.jpg}
 }
\begin{document}
\begin{frame}
    \titlepage
\end{frame}

 \begin{frame}{Overview}
  \begin{enumerate}
     \item Persnoal details
    \item Previous semester marks
    \item My Image
\end{enumerate}
 \end{frame}
\begin{frame}{Persnoal details}
\begin{block}
    
    Name:A.Saikumar\\
    Id No:B192688\\
    Class:CSE C-5\\
    Address:H-No:1-84, Eklara big, Madnoor, Kamareddy,Telangana
\end{block} 
\end{frame}
\begin{frame}{Previous Semester Marks}
\begin{tabular}{|c|l|c|}
 \hline
     SI:NO & Subjects & Marks \\ 
\hline
   01 & PPS & 95\\ 
\hline
   02 & LinearAlgebra & 98\\ 
\hline
   03 & Calculus & 92\\ 
   \hline
   04 & Chemistry & 96\\ 
   \hline
   05 & Engineering workshop & 93\\
 \hline
 \end{tabular}
\end{frame}
\begin{frame}{My Image}
    \centering
     \includegraphics[width=5cm]{Remini20220804212008283-01.jpeg}
     
     
     THANK YOU
\end{frame}
\end{document}